<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>상세 정보</string>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="ShowTab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>770</width>
      <height>400</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>포괄손익계산서</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>475</width>
        <height>358</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>매출액(수익)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*내수</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*수출</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>매출원가</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>매출총이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>판매비와관리비</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>영업이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*기타영업손익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>영업이익(발표기준)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*[구K-IFRS]영업이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>금융수익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>금융원가</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>기타영업외손익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>종속기업,공동지배기업및관계기업관련손익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>법인세비용차감전계속사업이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>법인세비용</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>종속회사매수일전순손익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>처분된종속회사순손익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>계속사업이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>중단사업이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*중단사업법인세효과</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>당기순이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>기타포괄이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>총포괄이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*주당계속사업이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>새 열</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*희석주당계속사업이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*희석주당순이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*(지배주주지분)주당계속사업이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*(지배주주지분)주당순이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*(지배주주지분)희석주당계속사업이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*(지배주주지분)희석주당순이익</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>3</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>5</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>재무상태표</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>475</width>
        <height>358</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>자산총계</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>유동자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>재고자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>유동생물자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>당기손익-공정가치측정금융자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>기타포괄손익-공정가치측정금융자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>상각후원가측정유가증권</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>상각후원가측정금융자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>상각후원가측정금융자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>매출채권및기타채권</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>당기법인세자산(선급법인세)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>계약자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>반품(환불)자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>배출권</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>기타유동자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>현금및현금성자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>매각예정비유동자산및처분자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>비유동자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>유형자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>무형자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>비유동생물자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>투자부동산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>투자자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>장기매출채권및기타채권</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>이연법인세자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>장기당기법인세자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>계약자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>반품(환불)자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>배출권</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>기타비유동자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>기타금융업자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*순자산1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*순자산2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>부채총계</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>새 열</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>단기사채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>단기차입금</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>유동성장기부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>당기손익-공정가치측정금융부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>상각후원가측정금융부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>유동금융부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>매입채무및기타채무</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>유동종업원급여충당부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>단기충당부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>당기법인세부채(미지급법인세)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>계약부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>반품(환불)부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>배출부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>기타유동부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>매각예정으로분류된처분자산에포함된부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>비유동부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>사채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>장기차입금</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>당기손익-공정가치측정금융부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>상각후원가측정금융부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>비유동금융부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>장기매입채무및기타채무</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>비유동종업원급여충당부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>장기충당부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>이연법인세부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>장기당기법인세부채(미지급법인세)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>계약부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>반품(환불)부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>배출부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>기타비유동부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>기타금융업부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*이자발생부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*순부채</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*CAPEX</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>자본총계</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>지배주주지분</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>새 열</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>신종자본증권</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>자본잉여금</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>기타자본</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>기타포괄이익누계액</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>이익잉여금</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*(지배)당기순이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>비지배주주지분</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*(비지배)당기순이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>수권주식수</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>1주당금액</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>새 열</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>보통주</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>우선주</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>3</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>5</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>현금흐름표</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>475</width>
        <height>358</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>영업활동으로인한현금흐름</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>당기순이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>법인세비용차감전계속사업이익</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>현금유출이없는비용등가산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>현금유입이없는수익등차감</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>영업활동으로인한자산부채변동</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*영업에서창출된현금흐름</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>이자수입</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>이자지급(-)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>배당금수입</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>배당금지급(-)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>법인세환입</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>법인세납부(-)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>중단사업관련현금흐름</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*(직접법)총현금유입</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>*(직접법)총현금유출</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>투자활동으로인한현금흐름</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>투자활동현금유입액</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>투자활동현금유출액</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>이자수입</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>이자지급(-)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>배당금수입</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>배당금지급(-)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>법인세환입</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>법인세납부(-)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>중단사업관련현금흐름</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>재무활동으로인한현금흐름</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>재무활동현금유입액</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>재무활동현금유출액</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>이자수입</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>이자지급(-)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>배당금수입</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>배당금지급(-)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>법인세환입</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>법인세납부(-)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>중단사업관련현금흐름</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>영업투자재무활동기타현금흐름</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>연결범위변동으로인한현금의증가</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>환율변동효과</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>현금및현금성자산의증가</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>기초현금및현금성자산</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>기말현금및현금성자산</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>3</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>5</string>
       </property>
      </column>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>250</width>
      <height>110</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string notr="true">상세정보 항목</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>450</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/newPrefix/save.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>도움말</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>파일</string>
    </property>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
  </widget>
 </widget>
 <resources>
  <include location="Images/score.qrc"/>
 </resources>
 <connections/>
</ui>
